#-------------------------------------------------
#
# Project created by QtCreator 2017-02-18T11:51:07
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ViAn
TEMPLATE = app


SOURCES +=\ main.cpp \
    GUI/mainwindow.cpp\
    Filehandler/filehandler.cpp \
    Filehandler/project.cpp \
    Filehandler/stringhelper.cpp \
    Filehandler/testsuite_filehandler.cpp

HEADERS  +=\ mainwindow.h\
            Filehandler/filehandler.h \
            Filehandler/project.h \
            Filehandler/stringhelper.h \
            Filehandler/testsuite_filehandler.h

FORMS    += mainwindow.ui

SOURCES +=\
   
